{
    "github_link": "https://github.com/vmware-tanzu/carvel-kapp-controller.git",
    "commit": "4c0a29912178cd9337e83c1e8aaba55f20cc3550",
    "kubernetes_version": "v1.23.1",
    "controller_runtime_version": "v0.10.3",
    "client_go_version": "v0.22.4",
    "go_mod": "vendor",
    "vendored_controller_runtime_path": "vendor/sigs.k8s.io/controller-runtime",
    "vendored_client_go_path": "vendor/k8s.io/client-go",
    "vendored_sieve_client_path": "vendor/sieve.client",
    "dockerfile_path": "Dockerfile",
    "controller_image_name": "kapp-controller:latest",
    "test_command": "python3 examples/kapp-controller/test/test.py",
    "custom_resource_definitions": [
        "internalpackagemetadata",
        "internalpackage",
        "app",
        "packageinstall",
        "packagerepository"
    ],
    "controller_pod_label": "kapp-controller",
    "controller_deployment_file_path": "examples/kapp-controller/deploy/release.yml"
}