{
    "github_link": "https://github.com/pravega/zookeeper-operator.git",
    "commit": "cda03d2f270bdfb51372192766123904f6d88278",
    "kubernetes_version": "v1.18.9",
    "controller_runtime_version": "v0.5.2",
    "client_go_version": "v0.17.2",
    "docker_file_path": "Dockerfile",
    "test_command": "python3 examples/zookeeper-operator/test/test.py",
    "custom_resource_definitions": [
        "zookeepercluster"
    ],
    "controller_pod_label": "zookeeper-operator",
    "controller_deployment_file_path": "examples/zookeeper-operator/deploy/default_ns/operator.yaml",
    "end_state_checker_mask": {
        "*": {
            "zookeepercluster/default/zookeeper-cluster": [
                [
                    "status",
                    "members",
                    "ready"
                ]
            ]
        }
    }
}